[ROVE] # Configuration data for 'ROVE' station

# Data Files
FilePath = /home/huanhexiao/Dataset/GNSS/RTKLib/Static/GPS_GLONASS_GALILEO/1903/1790/
rnxFile = ous21790.16o
sp3File = igs19031.sp3
p1p2 = p1p2.DCB
p1c1 = p1c1.DCB

# Nominal Position
nominalECEF, ECEF-IGS = -4387891.0514    733420.6841  -4555176.3625, meters


# Day-of-Year and Data processing info
DOY, Day-Of-Year = 179
minElev, elvation angle cutoff = 12, deg
weightFactor, code/carrier ratio = 100


# Print Statements
printENU, print ENU position = false
printECEF, print the ECEF position = true
printAmb, print carrier-phase ambiguity = false
printUpdateRate, print ISAM update rate = false
