[ROVE] # Configuration data for 'ROVE' station

# Data Files
FilePath = /home/huanhexiao/Dataset/GNSS/RTKLib/Static/GPS_GLONASS_GALILEO/1903/1790/
rnxFile = ous21790.16o
sp3File = gbm19031.sp3
p1p2 = CAS0MGXRAP_20161790000_01D_01D_DCB.BSX
p1c1 = CAS0MGXRAP_20161790000_01D_01D_DCB.BSX

# Nominal Position
nominalECEF, ECEF-IGS = 820769.334007520 -4888598.65205050 4000526.81798434, meters


# Day-of-Year and Data processing info
DOY, Day-Of-Year = 319
minElev, elvation angle cutoff = 7, deg
weightFactor, code/carrier ratio = 100


# Print Statements
printENU, print ENU position = true
printECEF, print the ECEF position = false
printAmb, print carrier-phase ambiguity = false
printUpdateRate, print ISAM update rate = false
